{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=history.db"
  },
  "Omdb": {
    "ApiKey": "49a1354c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
